<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FD Calculator</title>
  </head>
  <style>
    .container {
      width: 400px;
      margin: 20vh auto 0 auto;
      background-image: linear-gradient(
        to left,
        rgb(241, 33, 172),
        rgb(104, 71, 252)
      );
      border-radius: 5px;
      padding: 30px;
    }
    h1 {
      text-align: center;
      color: rgb(7, 7, 7);
    }
    button {
      background-color: gray;
      color: white;
      cursor: pointer;
      width: 30%;
      padding: 10px 0;
      border-radius: 10px;
      align-items: center;
      margin-left: 125px;
    }
    button:hover {
      background-color: lightcoral;
    }
    #result {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
    }
    .style {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      border-radius: 5px;
      font-size: 15px;
      margin-top: 5px;
      padding: 10px;
      width: 300px;
      margin-left: 40px;
    }
  </style>
  <body>
    <div class="container">
      <h1>FD Rate Calculator</h1>

      <input class="style" type="text" id="input" placeholder="tenure months" />

      <button type="submit" onclick="fdRate()">Calculate</button>

      <div id="result"></div>
    </div>
    <script src="fd.js"></script>
  </body>
</html>
